# trabalho4bim

4BIonicApp/: config.xml
4BIonicApp/www/: index.html
4BIonicApp/www/js/: controllers.js  routes.js
4BIonicApp/www/templates/: inicio.html  inicio.ts  listaDeUsuarios.html  listaDeUsuarios.ts  menu.html  novoUsuario.html  novousuario.ts
4bimWebService/: .project  pom.xml
4bimWebService/WebContent/WEB-INF/: web.xml
4bimWebService/src/main/java/cliente/: ClienteWebService.java
4bimWebService/src/main/java/controller/: Controle.java
4bimWebService/src/main/java/modelo/: Usuario.java
4bimWebService/src/main/java/service/: WebService.java
4bimWebService/src/test/java/dao/: TesteDaoGenerico.java
